spring.datasource.username=postgres
spring.datasource.password=destiny
spring.datasource.url=jdbc:postgresql://localhost:5432/database_cinema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8089



